{
  "name": "lean-stack/com_weltspiegel",
  "description": "Joomla Component for Weltspiegel Cottbus",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Micha Alt",
      "email": "mail@lean-stack.rocks"
    }
  ],
  "require": {
    "php": "^7.3.11"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
